# android-fido-authenticator

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/inutilfutil/fido/authenticator/: TestCertificate.kt
app/src/androidTest/java/com/inutilfutil/fido2/authenticator/: ExampleInstrumentedTest.kt  TestCertificate.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inutilfutil/fido/authenticator/: FidoApplication.kt  MainActivity.kt
app/src/main/java/com/inutilfutil/fido/authenticator/crypto/: Certificate.kt  KeyGenerator.kt  KeyHandle.kt  KeyManager.kt  RamKeyManager.kt
app/src/main/java/com/inutilfutil/fido/authenticator/protocol/: CTAPAuthenticator.kt
app/src/main/java/com/inutilfutil/fido/authenticator/protocol/cbor/: AuthenticatorGetInfoResponse.kt
app/src/main/java/com/inutilfutil/fido/authenticator/transport/: FidoBluetoothService.kt  FidoForegroundService.kt  FidoNfcService.kt
app/src/main/java/com/inutilfutil/fido/authenticator/util/: UuidExt.kt
app/src/main/java/com/inutilfutil/fido2/authenticator/: CTAPAuthenticator.kt  Fido2.java  Fido2Application.kt  Fido2Device.java  Fido2NfcService.kt  FidoApplication.kt  MainActivity.kt
app/src/main/java/com/inutilfutil/fido2/authenticator/apdu/: ApduRequest.kt  ApduResponse.kt
app/src/main/java/com/inutilfutil/fido2/authenticator/cbor/: AuthenticatorGetInfoResponse.kt
app/src/main/java/com/inutilfutil/fido2/authenticator/comm/: FidoBluetoothService.kt  FidoForegroundService.kt  FidoNfcService.kt
app/src/main/java/com/inutilfutil/fido2/authenticator/crypto/: Certificate.kt  KeyGenerator.kt  KeyHandle.kt  KeyManager.kt  RamKeyManager.kt
app/src/main/java/com/inutilfutil/fido2/authenticator/util/: UuidExt.kt
app/src/main/res/drawable-anydpi-v24/: ic_foreground_service.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: fido2_nfc_service.xml  fido_nfc_service.xml
app/src/test/java/com/inutilfutil/fido/authenticator/: ExampleUnitTest.kt
app/src/test/java/com/inutilfutil/fido2/authenticator/: ExampleUnitTest.kt
(+3 files in other folders)
